
server.port=8081
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.1.50:3306/medicafe
spring.datasource.url=jdbc:mariadb://192.168.1.50:33066/medicalip_login
#spring.datasource.username=medicafe
spring.datasource.password=medicalip808!
spring.datasource.username=root
#spring.datasource.password=medicafe!@34

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=medicalip808

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true

springdoc.version=v1.6.9

#Redis
spring.redis.port=6379
spring.redis.host=192.168.1.50
spring.redis.password=medicalip808!
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.mim-idle=2


#AWS
#cloud.aws.credentials.instance-profile=false
#cloud.aws.credentials.access-key=AKIAQ2SF3LP6DSIOQE4O
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.auto=false
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false
#aws.s3.bucket=ycshin-bucket
