spring.profiles.active=awsop
server.port=9001
server.servlet.context-path=/login-service/

spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8
spring.jwt.secret=medicalip808
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.version=v1.6.9
#spring.base.package=com.medicalip.login
#springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.paths-to-match=/**

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=9000MB
spring.servlet.multipart.max-request-size=9000MB
file.upload-dir=/uploadfiles

spring.mail.host=smtp.worksmobile.com
spring.mail.port=465
spring.mail.username= contact@medicalip.com
spring.mail.password= zjsxorapdlf12#
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
#ssl true로 설정해주기 !!!!!!
spring.mail.properties.mail.smtp.ssl.enable=true